IS_LOCAL="false"

POSTGRES_DRIVER="postgresql+psycopg2"
POSTGRES_HOST="hrf_universe_postgres"
POSTGRES_DB="home_task"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="adm1n_password"

MQ_DRIVER="pyamqp"
MQ_USER="guest"
MQ_HOST="hrf_universe_rabbitmq"