IS_LOCAL="true"

POSTGRES_DRIVER="postgresql+psycopg2"
POSTGRES_HOST="hrf_universe_postgres"
POSTGRES_DB="home_task"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="adm1n_password"

MQ_DRIVER="pyamqp"
MQ_USER="guest"
MQ_HOST="hrf_universe_rabbitmq"

CELERY_BROKER_URL="${MQ_DRIVER}://${MQ_USER}@${MQ_HOST}:5672//"
CELERY_BROKER_URL_LOCAL="amqp://guest@localhost:5672//"
CELERY_RESULT_BACKEND="rpc://"